from_mail=
*****************************************
password=
*****************************************
to=
*****************************************
subject=12 pm message
*****************************************
message=msg for everyday
*****************************************
date=everyday
*****************************************
hours=12
*****************************************
minutes=1
*****************************************
period=1440
*****************************************
drive_location=E:\\attachment
*****************************************
logs_location=E:\\logs
*****************************************