from_mail=ankit18ty@gmail.com
*****************************************
password=butthole@2
*****************************************
to=sirankit1@gmail.com
*****************************************
subject=12 pm message
*****************************************
message=msg for everyday
*****************************************
date=everyday
*****************************************
hours=12
*****************************************
minutes=1
*****************************************
period=1440
*****************************************
drive_location=E:\\attachment
*****************************************
logs_location=E:\\logs
*****************************************